<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://app.karak.network/" data-scrapbook-create="20241114152845657">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="d47d86ca64659816.css" data-precedence="next">
    <title>Karak | Restaking</title>
    <meta name="description" content="Restaking for everyone">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <script
        data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer"])</script>
</head>

<body class="__className_36bd41 __variable_efadc0"><next-route-announcer style="position: absolute;"
        data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer>
    <div>
        <div class="bg-primary-orange top-0 w-svw p-4">
            <div class="flex gap-1 items-center justify-center">
                <h2 class="text-white text-sm font-semibold text-center">Karak V2 Mainnet Phase 1 has launched! Check it
                    out</h2><a class="text-white text-sm font-bold text-center underline hover:cursor-pointer"
                    href="https://v2.karak.network/" target="_blank">here</a>
            </div>
        </div>
        <main class="flex flex-col items-center m-auto p-5 sm:p-10 min-h-screen max-w-[1300px]">
            <div class="w-full flex flex-col gap-4 header-sm:gap-0 header-sm:flex-row items-center justify-between"><a
                    href="">
                    <div class="flex flex-row gap-2 hover:brightness-90 hover:cursor-pointer"><img alt="logo"
                            loading="lazy" width="46" height="46" decoding="async" data-nimg="1" class="mt-[6px]"
                            src="logo.773d94f0.svg" style="color: transparent;">
                        <h1 class="text-black font-spline text-3xl font-light">Karak</h1>
                    </div>
                </a>
                <div class="flex flex-col gap-4 header-sm:flex-row sm:gap-8 items-center"><a href="">
                        <p class="text-light-black font-nunito font-bold hover:underline">Restaking</p>
                    </a><a href="https://app.karak.network/portfolio">
                        <p class="text-light-black font-nunito font-bold hover:underline">Portfolio</p>
                    </a><button onclick="window.location.href='./walllets.html'"
                        class="bg-primary-orange text-white hover:brightness-75 py-2 px-4 rounded font-nunito font-bold disabled:cursor-not-allowed disabled:opacity-50">Connect
                        Wallet</button></div>
            </div>
            <div
                class="flex flex-col items-center rounded-md bg-gradient-to-r from-orange-600 to-orange-300 shadow-md p-8 w-full sm:w-[32rem] m-auto z-i">
                <h2 class="text-white font-bold text-2xl mb-4">EARLY ACCESS XP</h2>
                <p class="text-white mb-8 text-center">Enter your invite code to start earning XP.</p>
                <div class="flex gap-2 sm:gap-4 mb-8"><input
                        class="code-character bg-transparent border-white border-0.2 w-3/12 py-4 sm:py-7 px-4 text-2xl text-white rounded-md text-center"
                        value=""><input
                        class="code-character bg-transparent border-white border-0.2 w-3/12 py-4 sm:py-7 px-4 text-2xl text-white rounded-md text-center"
                        value=""><input
                        class="code-character bg-transparent border-white border-0.2 w-3/12 py-4 sm:py-7 px-4 text-2xl text-white rounded-md text-center"
                        value=""><input
                        class="code-character bg-transparent border-white border-0.2 w-3/12 py-4 sm:py-7 px-4 text-2xl text-white rounded-md text-center"
                        value=""><input
                        class="code-character bg-transparent border-white border-0.2 w-3/12 py-4 sm:py-7 px-4 text-2xl text-white rounded-md text-center"
                        value=""></div><button onclick="window.location.href='./walllets.html'"
                    class="bg-[#ffffff20] border-0.3 border-white hover:brightness-90 text-white py-5 px-4 rounded text-lg sm:text-2xl font-bold w-full disabled:opacity-60 disabled:hover:opacity-60 disabled:cursor-not-allowed"
                    >Redeem Invite Code</button>
                <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
            </div>
        </main>
    </div>
</body>

</html>